[gd_scene format=3 uid="uid://duj7vme16ur1y"]

[ext_resource type="Script" uid="uid://0bugifm3ajit" path="res://test_panel.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=912799298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
