[gd_scene format=3]

[ext_resource type="Script" path="res://media/light_show.gd" id="1_42npa"]
[ext_resource type="AudioStream" path="res://assets/music/test/test_loop_a.wav" id="2_u1r4s"]

[sub_resource type="Animation" id="Animation_bx1gh"]
length = 4.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"playfield", "RAINBOW", Color(1, 1, 1, 1), 2000, Color(0, 0, 0, 1)],
"method": &"cue"
}, {
"args": [&"playfield", "CHASE", Color(0, 1, 1, 1), 100, Color(0, 0, 0, 1)],
"method": &"cue"
}, {
"args": [&"playfield", "BLINK", Color(1, 0, 1, 1), 125, Color(0, 0, 0, 1)],
"method": &"cue"
}, {
"args": [&"playfield", "WIPE", Color(1, 0.64705884, 0, 1), 900, Color(0, 0, 0, 1)],
"method": &"cue"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"shoot_again", "PULSE", Color(1, 0, 0, 1), 500, Color(0, 0, 0, 1)],
"method": &"cue"
}, {
"args": [&"shoot_again", "SOLID", Color(1, 1, 1, 1), 500, Color(0, 0, 0, 1)],
"method": &"cue"
}, {
"args": [&"shoot_again", "BLINK", Color(1, 1, 0, 1), 100, Color(0, 0, 0, 1)],
"method": &"cue"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SongPreview")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_u1r4s")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4rjm"]
_data = {
&"show": SubResource("Animation_bx1gh")
}

[node name="LightShow" type="Node" unique_id=1516874508]
script = ExtResource("1_42npa")

[node name="SongPreview" type="AudioStreamPlayer" parent="." unique_id=556999934]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=633514998]
libraries/ = SubResource("AnimationLibrary_e4rjm")
